{
  "name": "generator-rapid",
  "version": "0.1.0",
  "description": "Yeoman generator for a Rapid Design System project",
  "license": "MIT",
  "repository": "matthewcpaul/generator-rapid",
  "author": {
    "name": "Matthew C. Paul",
    "email": "",
    "url": "https://github.ibm.com/matthewcpaul"
  },
  "main": "app/index.js",
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "ibm",
    "rapid",
    "design-system",
    "gulp",
    "browser-sync",
    "gh-pages"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "lodash": "^4.15.0",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "underscore.string": "^3.3.4",
    "yeoman-generator": "^0.24.1",
    "yosay": "^1.2.0"
  }
}
